<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .dropdown-menu {
            color: white;
        }

        .aaa {
            color: white;
            background-color: black;
            border: none;
        }

        .a {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 20px;
            align-items: center;
        }

        .a1 {
            gap: 50px;
            display: flex;
            color: white;
        }

        .a2 {
            color: white;
            border: none;
        }


        @media screen and (max-width:900px) {
            .a {
                text-align: center;
            }

            .a1 {
                display: none;
            }
        }


        .b {
            background-color: #fab700;
            padding: 19%;
            text-align: center;
            color: white;
            align-items: center;
        }

        .b1 {
            width: 100%;
            text-align: center;
            align-items: center;
        }

        .c {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            padding-top: 100px;
            padding-bottom: 100px;

        }

        .cc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .c1 {
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .ccc {
            border: 1px solid black;
        }

        @media screen and (max-width:900px) {
            .c {
                flex-direction: column;
            }

            .c1 {
                width: 100%;
            }
        }

        .d {
            padding: 50px;
            padding-bottom: 100px;
        }

        .q {
            display: flex;
            justify-content: space-around;
            color: white;
            padding: 30px;
        }

        .q1 {
            width: 30%;
        }

        .q11 {
            width: 30%;
        }

        .qq {
            background-color: #222;
            padding-top: 100px;
            padding-bottom: 100p;
        }

        .q2 {
            color: #fab700;
        }

        .q3 {
            width: 100%;
            padding: 10px;
        }

        .r {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            gap: 50px;
        }

        .r1 {
            display: flex;
            align-items: center;
            gap: 20px;
            color: white;
            font-size: 30px;
        }

        @media screen and (max-width:1000px) {
            .q {
                flex-direction: column;
                text-align: center;
                align-items: center;
                width: 100%;
                padding: 0px;
                margin: 0px;
                gap: 30px;
            }

            .q1 {
                width: 100%;
            }

            .q22 {
                width: 100%;
            }

            .q4 {
                width: 100%;
            }

            .q4 {
                width: 100%;
            }

            .r {
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="a  fixed-top">
        <div>
            <img src="./logo.png" alt="">
        </div>
        <div class="a1">
            <div><a href="" class="a2">HOME</a></div>
            <div><a href="" class="a2">FEATURE</a></div>
            <div><a href="" class="a2">PROJECT</a></div>
            <div><a href="" class="a2">SERVICH</a></div>
            <div><a href="" class="a2">BLOG</a></div>
            <div> <a href="" class="a2">CONTACT</a></div>
            <div class="dropdown " class="aaa">
                <button type="button" class="aaa" class="btn dropdown-toggle" data-toggle="dropdown">
                    PAGESH
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                </div>
            </div>
        </div>
    </div>

    <div class="b">
        <h1>The Generic Page </h1>
        <p class="b1">It won’t be a bigger problem to find one video game lover in your
            neighbor. Since the introduction of Virtual Game.</p>
    </div>
    <div class="c">
        <div class="cc">
            <img src="./f1.png" width="20%" alt="">
            <h4>Building Drawings</h4>
            <p class="c1">Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua.</p>
        </div>
        <div class="cc">
            <img src="./f2.png" width="20%" alt="">
            <h4>Building Drawings</h4>
            <p class="c1">Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua.</p>
        </div>
        <div class="cc">
            <img src="./f2.png" width="20%" alt="">
            <h4>Building Drawings</h4>
            <p class="c1">Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua.</p>
        </div>
    </div>
    <div class="ccc"></div>


    <div class="d">
        <h1>Elaboration about Generic Page</h1>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
            transfer money to them through any US bank or payment system. As a result of this law, most of the popular
            online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
            players found themselves being chased by the Federal government. But, after a fortnight, the online casino
            industry came up with a solution and new online casinos started taking root. These began to operate under a
            different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A
            major part of this was enlisting electronic banking systems that would accept this new clarification and
            start doing business with me. Listed in this article are the electronic banking systems that accept players
            from the United States that wish to play in online casinos.</p>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
            transfer money to them through any US bank or payment system. As a result of this law, most of the popular
            online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
            players found themselves being chased by the Federal government. But, after a fortnight, the online casino
            industry came up with a solution and new online casinos started taking root. These began to operate under a
            different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A
            major part of this was enlisting electronic banking systems that would accept this new clarification and
            start doing business with me. Listed in this article are the electronic banking systems that accept players
            from the United States that wish to play in online casinos.</p>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
            transfer money to them through any US bank or payment system. As a result of this law, most of the popular
            online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
            players found themselves being chased by the Federal government. But, after a fortnight, the online casino
            industry came up with a solution and new online casinos started taking root. These began to operate under a
            different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A
            major part of this was enlisting electronic banking systems that would accept this new clarification and
            start doing business with me. Listed in this article are the electronic banking systems that accept players
            from the United States that wish to play in online casinos.</p>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
            transfer money to them through any US bank or payment system. As a result of this law, most of the popular
            online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
            players found themselves being chased by the Federal government. But, after a fortnight, the online casino
            industry came up with a solution and new online casinos started taking root. These began to operate under a
            different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A
            major part of this was enlisting electronic banking systems that would accept this new clarification and
            start doing business with me. Listed in this article are the electronic banking systems that accept players
            from the United States that wish to play in online casinos.</p>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
            transfer money to them through any US bank or payment system. As a result of this law, most of the popular
            online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
            players found themselves being chased by the Federal government. But, after a fortnight, the online casino
            industry came up with a solution and new online casinos started taking root. These began to operate under a
            different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A
            major part of this was enlisting electronic banking systems that would accept this new clarification and
            start doing business with me. Listed in this article are the electronic banking systems that accept players
            from the United States that wish to play in online casinos.</p>
    </div>
    <div class="qq">
        <div class="q">
            <div class="q1">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    dolore magna aliqua.</p>
            </div>
            <div class="q1">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    dolore magna aliqua.</p>
                <h2 class="q2">012-6532-568-9746</h2>
                <h2 class="q2">012-6532-569-9749</h2>
            </div>
            <div class="q11">
                <h3>Newsletter</h3>
                <p>You can trust us. we only send offers, not a single spam.</p>
                <input class="q3" type="email" placeholder="Email address">
            </div>
        </div>

        <div class="r">
            <div>
                <p class="q4">Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
            </div>
            <div class="r1">
                <i class="ri-facebook-box-fill"></i>
                <i class="ri-twitter-line"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-contract-line"></i>
            </div>

        </div>
    </div>
</body>

</html>